<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/connection_list_item_height"
    android:layout_gravity="center_vertical"
    android:drawableStart="@mipmap/ic_launcher"
    android:drawablePadding="@dimen/connection_list_item_image_margin"
    android:id="@+id/connection_text" />
<!--@drawable/connection_list_item_image-->